{
  "name": "compress-images-build",
  "version": "1.0.0",
  "description": "Compress images of vuejs build",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yoannchb",
  "license": "MIT"
}
